{"flutter":{"platforms":{"android":{"default":{"projectId":"notely-todo-list","appId":"1:199772311783:android:cc4e222b8c4c01e8d65242","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notely-todo-list","configurations":{"android":"1:199772311783:android:cc4e222b8c4c01e8d65242","ios":"1:199772311783:ios:4d182dfdc30ef8fcd65242"}}}}}}